ENV=prod
API_TOKEN=f9LHodD0cOJPY8au305gPLTY_bSuHACvqV4h3y7AjfW3dSJWPbeRwLSvilyuMFXuPVXWUDUjvVewy7Z-cE-u
POSTGRES_HOST=db
POSTGRES_DB=bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
REDIS_HOST=redis:6379
REDIS_DB=0
HTTP_SERVER_ADDRESS=0.0.0.0:8081
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s

